<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/testRed"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".ProgressViewActivity">

    <RelativeLayout
        android:id="@+id/goal_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:orientation="vertical"
        android:background="@color/testYellow">

        <Button
            android:id="@+id/create_goal_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/button_text_create_goal" />

        <!-- Goal RecyclerView -->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/goal_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/create_goal_button"
            android:background="@color/testBlue" />
    </RelativeLayout>


    <com.quattrofolia.balansiosmart.cardstack.CardStack
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:background="@color/testGreen"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:stackMargin="20" />


</RelativeLayout>
</ScrollView>