<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewGoalIntensity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="textView2"
        android:layout_centerHorizontal="true"
        android:paddingTop="30dp"/>

    <NumberPicker
        android:id="@+id/npGoalIntensityAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewGoalIntensity"
        />

    <TextView
        android:id="@+id/textViewGoalIntensityDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="times a"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/npGoalIntensityAmount"
        />

    <NumberPicker
        android:id="@+id/npGoalIntensityTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textViewGoalIntensityDesc"
        />

    <Button
        android:id="@+id/btnIntensityNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=">"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"/>

</RelativeLayout>