<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:text="Great! I can help you to achieve your goal by reminding you."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvNotificationIntro"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="textView2"
        android:id="@+id/tvNotificationRemind"
        android:text="Remind me to measure blood glucose."
        android:textSize="20sp"
        android:layout_below="@id/tvNotificationIntro"
        android:paddingBottom="25dp"/>

        <RadioGroup android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNotificationRemind">

                <RadioButton
                    android:text="Strict"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbStrict" />

                <RadioButton
                    android:text="Easy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbEasy" />

                <RadioButton
                    android:text="None"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbNone" />
        </RadioGroup>

    <Button
        android:text=">"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNotificationNext"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"/>

</RelativeLayout>