<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:text="Blood Glucose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bloodGlucose" />

    <Button
        android:text="Activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activity" />

    <Button
        android:text="Sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleep" />

    <Button
        android:text="Weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight" />
</LinearLayout>