<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goal_item"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/goalItemCount"
        android:text="na"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/goalItemType"
        android:text="This shouldn't be shown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</LinearLayout>